<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="variant-12" Database="" Version="10.0.0">
  <VirtualDirectory Name="arrays">
    <Project Name="bitword" Path="bitword.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="bitword" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="bitword" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
